# android-topeka

./: README.markdown  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivity.java  QuizActivity.java  SignInActivity.java
app/src/main/java/com/google/samples/apps/topeka/adapter/: QuizAdapter.java
app/src/main/java/com/google/samples/apps/topeka/fragment/: CategorySelectionFragment.java  QuizFragment.java  SignInFragment.java
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
base/src/androidTest/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivityTest.kt  SignInActivityTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/google/samples/apps/topeka/activity/: QuizActivity.kt  SignInActivity.kt
base/src/main/java/com/google/samples/apps/topeka/adapter/: OptionsQuizAdapter.kt  ScoreAdapter.kt
base/src/main/java/com/google/samples/apps/topeka/fragment/: SignInFragment.kt
base/src/main/java/com/google/samples/apps/topeka/helper/: CredentialsHelper.kt
base/src/main/java/com/google/samples/apps/topeka/persistence/: TopekaDatabaseHelper.kt
base/src/main/java/com/google/samples/apps/topeka/widget/: OffsetDecoration.kt
categories/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/androidTest/java/com/google/samples/apps/topeka/installed/: ExampleInstrumentedTest.java
installed/src/main/res/values/: strings.xml
installed/src/test/java/com/google/samples/apps/topeka/installed/: ExampleUnitTest.java
instantapp/: build.gradle
quiz/: build.gradle
quiz/src/main/java/com/google/samples/apps/topeka/activity/: QuizActivity.kt
quiz/src/main/java/com/google/samples/apps/topeka/fragment/: QuizFragment.kt
topeka-base/: build.gradle
topeka-base/src/main/: AndroidManifest.xml
topeka-base/src/main/java/com/google/samples/apps/topeka/widget/quiz/: AbsQuizView.java
topeka-base/src/main/res/layout/: activity_sign_in.xml
topeka-instantapp/: build.gradle
topekaapk/: build.gradle
topekaapk/src/main/: AndroidManifest.xml
topekaui/: build.gradle  proguard-rules.pro
topekaui/src/main/: AndroidManifest.xml
topekaui/src/main/java/com/google/samples/apps/topeka/ui/activity/: CategorySelectionActivity.java  QuizActivity.java  SignInActivity.java
topekaui/src/main/java/com/google/samples/apps/topeka/ui/fragment/: CategorySelectionFragment.java  QuizFragment.java  SignInFragment.java
