apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.google.samples.apps.topeka.installed"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        applicationId "com.google.samples.apps.topeka"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':base')
}
