apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.google.samples.apps.topeka"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation project(':topeka-base')
    implementation project(":topekaui")
}
